# advanced-passgen-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codedead/advancedpassgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedead/advancedpassgen/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/codedead/advancedpassgen/domain/: LocaleHelper.java  PasswordAdapter.java  PasswordGenerator.java  PasswordItem.java  PasswordViewHolder.java  Runner.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_clear_all_24.xml  baseline_content_copy_24.xml  baseline_email_24.xml  baseline_link_24.xml  baseline_refresh_24.xml  ic_launcher_foreground.xml  icons8_bluesky.xml  icons8_facebook_32.xml  icons8_github.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_info.xml  fragment_support.xml  nav_header_main.xml  password_item_view.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/codedead/advancedpassgen/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+13 files in other folders)
